PORT=5000

MONGO_DB_URI=mongodb+srv://codemoi33:CzpLHSINsxZSf7wN@cluster0.fxcz92a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ZzXIUZ1uyjgxNgStHlJ+Ot34wCAPzZxt3FyZbM84yrA=

NODE_ENV=development